uri='neo4j+s://fb64c22f.databases.neo4j.io'
user='neo4j'
pwd='MJ5CBFUgnCcTTwJ7q6sxzNXt29ePueJEkhJ4LoxIA0Q'

# uri='neo4j+s://6bb63f78.databases.neo4j.io'
# user='neo4j'
# pwd='mib9K3dAFRX_wBZ2BxfNY9LA2rzD7hsrRVkO4MpZc1U'