events { }
http {
server {
    listen 80;
    server_name _;

    location /app1/ {
        proxy_pass http://app1:8000/;
    }

    location /app1/docs {
            proxy_pass http://app1:8000/docs;
    }

    location /app2/ {
        proxy_pass http://app2:8001/;
    }
    location /app2/docs {
        proxy_pass http://app2:8001/docs;
    }
}
}