events { }

http {
    server {
        listen 80;
        server_name _;

        location /app1/ {
            proxy_pass http://app1:8000/;
        }

        location /app2/ {
            proxy_pass http://app2:8001/;
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Credentials' 'true';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location /app2-react/ {
            proxy_pass http://react-app:3000/;
        }
    }
}
